# MyBatis?? ??? XML ??? ??? ????.
mybatis.mapper-locations = classpath:mappers/**/*.xml

# ??? DBMS? JDBC Driver ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DBMS URL
#spring.datasource.url=jdbc:mariadb://localhost:12602
spring.datasource.url=jdbc:mariadb://database-portfolio.czu9xplzpoze.ap-northeast-2.rds.amazonaws.com
# DBMS ??? ??
#spring.datasource.username=study
spring.datasource.username=admin
# DBMS ??? ????
#spring.datasource.password=test1234
spring.datasource.password=hiponya1

spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.max-file-size=100MB
server.servlet.session.persistent=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
#?? ?????
spring.mail.username=jjirong2e@gmail.com
#?? ?? ?? ? ????(??? ???? ??)
spring.mail.password=dhljdduejekadnmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

